# folsomOTApp

./: .gitignore  FolsomOTApp.sln  azure-pipelines.yml
.github/workflows/: aure-deploy.yml
FolsomOT/: FolsomOT.sln  FolsomOTApp.sln  Program.cs  _Imports.razor
FolsomOT/FolsomOTApp/: Program.cs  _Imports.razor
FolsomOT/FolsomOTApp.Client/: PersistentAuthenticationStateProvider.cs
FolsomOT/FolsomOTApp.Client/Layout/: NavMenu.razor
FolsomOT/Layout/: NavMenu.razor
FolsomOT/Properties/: launchSettings.json
FolsomOT/wwwroot/: index.html  manifest.webmanifest
FolsomOTApp/: FolsomOTApp.csproj  Program.cs  appsettings.json
FolsomOTApp.Client/: FolsomOTApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FolsomOTApp.Client/Layout/: AltNavMenu.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FolsomOTApp.Client/Pages/: Dashboard.razor  PartsOrders.razor  SalesOrders.razor  Users.razor
FolsomOTApp.Client/wwwroot/: navlinks.json
FolsomOTApp/Components/: App.razor
FolsomOTApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FolsomOTApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
FolsomOTApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FolsomOTApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FolsomOTApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FolsomOTApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FolsomOTApp/Properties/: launchSettings.json
(+12 files in other folders)
