is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FolsomOTApp.Client
build_property.RootNamespace = FolsomOTApp.Client
build_property.ProjectDir = F:\TransferFromApplications\Wraith\VS Projects\FolsomOTApp\FolsomOT\FolsomOTApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\TransferFromApplications\Wraith\VS Projects\FolsomOTApp\FolsomOT\FolsomOTApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l0nrl3v6y7

[F:/TransferFromApplications/Wraith/VS Projects/FolsomOTApp/FolsomOT/FolsomOTApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zi9kw79q96
